Modules/MenuJumpstart - Copy/MenuJumpstart/MainWindow.xaml

<Window x:Class="MenuJumpstart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuJumpstart"
        mc:Ignorable="d"
        x:Name="MenuWindow" Margin="-256,0,256,0"
        Title="MainWindow" Width="259" Height="512" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" Visibility="Visible" Topmost="True">
    <Window.Resources>
        <Style TargetType="TreeView">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
        </Style>

        <Style TargetType="TreeViewItem">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Padding" Value="4,0"/>
            <Setter Property="MinWidth" Value="{Binding MinWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <Grid HorizontalAlignment="Stretch" Height="Auto">
                            <ToggleButton x:Name="Expander" ClickMode="Release" IsChecked="{Binding Path=IsExpanded, RelativeSource={x:Static RelativeSource.TemplatedParent}, Mode=TwoWay}" VerticalContentAlignment="center" HorizontalContentAlignment="Left" Padding="0" Margin="0" SnapsToDevicePixels="True" UseLayoutRounding="True" Visibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="{TemplateBinding Height}" FocusVisualStyle="{x:Null}">
                                <ToggleButton.Style>
                                    <Style TargetType="ToggleButton">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="MinWidth" Value="{Binding MinWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}}" />
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ToggleButton">
                                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#01000000"/>
                                                        <Border x:Name="HoverBackground" BorderThickness="1" Padding="0" Margin="0,-1,214,-1" CornerRadius="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0" Height="20" MinWidth="0">
                                                            <Border.BorderBrush>
                                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                                    <LinearGradientBrush.GradientStops>
                                                                        <GradientStop Offset="0" Color="#FF599EE2"/>
                                                                        <GradientStop Offset="1" Color="#FF61B4FF"/>
                                                                    </LinearGradientBrush.GradientStops>
                                                                </LinearGradientBrush>
                                                            </Border.BorderBrush>
                                                            <Border.Background>
                                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                                    <LinearGradientBrush.GradientStops>
                                                                        <GradientStop Offset="0" Color="#FF80C3FF"/>
                                                                        <GradientStop Offset="0.45" Color="#FF70B2FF"/>
                                                                        <GradientStop Offset="0.9" Color="#FF8CCEFF"/>
                                                                        <GradientStop Offset="1" Color="#FF83C4FF"/>
                                                                    </LinearGradientBrush.GradientStops>
                                                                </LinearGradientBrush>
                                                            </Border.Background>
                                                            <Border BorderBrush="Transparent" BorderThickness="0">
                                                                <Border.Background>
                                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                                        <LinearGradientBrush.GradientStops>
                                                                            <GradientStop x:Name="LightColorTop" Offset="0" Color="#FF1C5F9B"/>
                                                                            <GradientStop x:Name="LightColorMiddle" Offset="0.45" Color="#FF0C4E9B"/>
                                                                            <GradientStop x:Name="LightColorBottom" Offset="0.9" Color="#FF286A9B"/>
                                                                            <GradientStop x:Name="LightColorBottomBelow" Offset="1" Color="#FF83C4FF"/>
                                                                            <!--ColorAnimation Storyboard.TargetName="LightColorTop" Storyboard.FF1F609B="Color" To="#FF1C5F9B" Duration="0:0:0.125"/>
                                                                            <ColorAnimation Storyboard.TargetName="LightColorMiddle" Storyboard.TargetProperty="Color" To="#FF0C4E9B" Duration="0:0:0.125"/>
                                                                            <ColorAnimation Storyboard.TargetName="LightColorBottom" Storyboard.TargetProperty="Color" To="#FF286A9B" Duration="0:0:0.125"/>
                                                                            <ColorAnimation Storyboard.TargetName="LightColorBottomBelow" Storyboard.TargetProperty="Color" To="#FF1F609B" Duration="0:0:0.125"/-->
                                                                        </LinearGradientBrush.GradientStops>
                                                                    </LinearGradientBrush>
                                                                </Border.Background>
                                                            </Border>
                                                        </Border>
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                            <Rectangle Width="{TemplateBinding MinWidth}"/>
                                                            <ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="{TemplateBinding Padding}" Foreground="{TemplateBinding Foreground}"/>
                                                        </StackPanel>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="true">
                                                            <Trigger.EnterActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation Storyboard.TargetName="HoverBackground" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.125"/>
                                                                        <ColorAnimation Storyboard.TargetName="LightColorTop" Storyboard.TargetProperty="Color" To="#FF80C3FF" Duration="0:0:0.125"/>
                                                                        <ColorAnimation Storyboard.TargetName="LightColorMiddle" Storyboard.TargetProperty="Color" To="#FF70B2FF" Duration="0:0:0.125"/>
                                                                        <ColorAnimation Storyboard.TargetName="LightColorBottom" Storyboard.TargetProperty="Color" To="#FF8CCEFF" Duration="0:0:0.125"/>
                                                                        <ColorAnimation Storyboard.TargetName="LightColorBottomBelow" Storyboard.TargetProperty="Color" To="#FF83C4FF" Duration="0:0:0.125"/>
                                                                        <ThicknessAnimation Storyboard.TargetName="HoverBackground" Storyboard.TargetProperty="Margin" To="0,-1" Duration="0:0:0.125">
                                                                            <ThicknessAnimation.EasingFunction>
                                                                                <CircleEase EasingMode="EaseOut"/>
                                                                            </ThicknessAnimation.EasingFunction>
                                                                        </ThicknessAnimation>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </Trigger.EnterActions>
                                                            <Trigger.ExitActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation Storyboard.TargetName="HoverBackground" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.5"/>
                                                                        <ColorAnimation Storyboard.TargetName="LightColorTop" Storyboard.TargetProperty="Color" To="#FF1C5F9B" Duration="0:0:0.375"/>
                                                                        <ColorAnimation Storyboard.TargetName="LightColorMiddle" Storyboard.TargetProperty="Color" To="#FF0C4E9B" Duration="0:0:0.375"/>
                                                                        <ColorAnimation Storyboard.TargetName="LightColorBottom" Storyboard.TargetProperty="Color" To="#FF286A9B" Duration="0:0:0.375"/>
                                                                        <ColorAnimation Storyboard.TargetName="LightColorBottomBelow" Storyboard.TargetProperty="Color" To="#FF1F609B" Duration="0:0:0.375"/>
                                                                        <ThicknessAnimation Storyboard.TargetName="HoverBackground" Storyboard.TargetProperty="Margin" To="0,-1,214,-1" Duration="0:0:0.375">
                                                                            <ThicknessAnimation.EasingFunction>
                                                                                <CircleEase EasingMode="EaseOut"/>
                                                                            </ThicknessAnimation.EasingFunction>
                                                                        </ThicknessAnimation>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </Trigger.ExitActions>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ToggleButton.Style>
                                <ContentControl x:Name="PART_Header" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{TemplateBinding Header}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="{TemplateBinding Padding}" FocusVisualStyle="{x:Null}" Foreground="{TemplateBinding Foreground}"/>
                            </ToggleButton>
                            <ItemsPresenter x:Name="ItemsHost" Margin="0,20,0,0" HorizontalAlignment="Stretch" Height="Auto" Visibility="Visible" MinWidth="{TemplateBinding MinWidth}"/>
                            <!--TreeView Margin="0,16,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinWidth="{TemplateBinding MinWidth}"/-->
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="False">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ItemsHost" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.125"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemsHost" Storyboard.TargetProperty="Visibility" Duration="0:0:0.125">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.125" Value="{x:Static Visibility.Collapsed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ItemsHost" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.150"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemsHost" Storyboard.TargetProperty="Visibility" Duration="0:0:0.150">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="#FF7F0000" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#FFC0C0C0" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsEnabled" Value="False" />
                                    <Condition Property="IsSelected" Value="True" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Foreground" Value="#FF7F0000" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True" />
                                    <Condition Property="Selector.IsSelectionActive" Value="True" />
                                </MultiTrigger.Conditions>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="VirtualizingStackPanel.IsVirtualizing" Value="True">
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,-1,0,0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Height" Value="75"/>
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#01000000">
                            <Border x:Name="HoverBackground" Width="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0" BorderThickness="1" BorderBrush="#FF5B94FF" Opacity="0">
                                <Border BorderThickness="1" BorderBrush="#FF86D6FF">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Offset="0" Color="#FF6BBCFF"/>
                                                <GradientStop Offset="0.25" Color="#C062B8FF"/>
                                                <GradientStop Offset="0.75" Color="#C062B8FF"/>
                                                <GradientStop Offset="1" Color="#FF73BBFF"/>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Border>
                            <ContentControl x:Name="ContentControl" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}" Focusable="False" IsTabStop="False" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="HoverBackground" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.125" />
                                            <DoubleAnimation Storyboard.TargetName="HoverBackground" Storyboard.TargetProperty="Width" To="40" Duration="0:0:0.125" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="HoverBackground" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25" />
                                            <DoubleAnimation Storyboard.TargetName="HoverBackground" Storyboard.TargetProperty="Width" To="0" Duration="0:0:0.125" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentControl" Storyboard.TargetProperty="Opacity" To="0.75" Duration="0:0:0.25" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentControl" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.25" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="StartStyle" TargetType="ToggleButton">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid HorizontalAlignment="Left" Width="35" VerticalAlignment="Stretch" Background="#01000000">
                            <Canvas x:Name="CheckedFlash" Background="White" Opacity="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,18,1,3" Visibility="Hidden">
                                <Canvas.RenderTransform>
                                    <ScaleTransform x:Name="CheckedFlashScaleTransform" CenterX="0" CenterY="12" ScaleX="1" ScaleY="1"/>
                                </Canvas.RenderTransform>
                                <Canvas.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=FlagGrid}"/>
                                </Canvas.OpacityMask>
                            </Canvas>
                            <Grid x:Name="FlagGrid" ClipToBounds="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.OpacityMask>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Grid Background="Transparent" Width="35" Height="200">
                                                <Border Background="Black" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,20.25,0,6.5"/>
                                            </Grid>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Grid.OpacityMask>
                                <Canvas Name="FlagEmblemCanvas" VerticalAlignment="Top">
                                    <Canvas.RenderTransform>
                                        <TranslateTransform X="0" Y="18"/>
                                    </Canvas.RenderTransform>
                                    <Canvas.Resources>
                                        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="FlagBottomRight-8" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="#FF77CDFF" Offset="0"/>
                                                    <GradientStop Color="#FFCBEEFF" Offset="0.41080415"/>
                                                    <GradientStop Color="#FFAAE7FF" Offset="1"/>
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="FlagTopRight-6-7" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="#FF77CDFF" Offset="0"/>
                                                    <GradientStop Color="#FFCBEEFF" Offset="0.625"/>
                                                    <GradientStop Color="#FFAAE7FF" Offset="1"/>
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient4506" MappingMode="Absolute" StartPoint="13,260" EndPoint="17,260">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="#FF77CDFF" Offset="0"/>
                                                    <GradientStop Color="#FFCBEEFF" Offset="0.625"/>
                                                    <GradientStop Color="#FFAAE7FF" Offset="1"/>
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                            <LinearGradientBrush.Transform>
                                                <MatrixTransform Matrix="4.875 0 0 4.875 -58.689422 -1022.8404"/>
                                            </LinearGradientBrush.Transform>
                                        </LinearGradientBrush>
                                        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient4543" MappingMode="Absolute" StartPoint="13,260" EndPoint="17,260">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="#FF77CDFF" Offset="0"/>
                                                    <GradientStop Color="#FFCBEEFF" Offset="0.41080415"/>
                                                    <GradientStop Color="#FFAAE7FF" Offset="1"/>
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                            <LinearGradientBrush.Transform>
                                                <MatrixTransform Matrix="4.875 0 0 4.875 -59.277192 -1020.8149"/>
                                            </LinearGradientBrush.Transform>
                                        </LinearGradientBrush>
                                        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient4543-5" MappingMode="Absolute" StartPoint="14,259" EndPoint="17,260">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="#FF77CDFF" Offset="0"/>
                                                    <GradientStop Color="#FFCBEEFF" Offset="0.41080415"/>
                                                    <GradientStop Color="#FFAAE7FF" Offset="1"/>
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                            <LinearGradientBrush.Transform>
                                                <MatrixTransform Matrix="4.875 0 0 4.875 -81.288882 -1020.8149"/>
                                            </LinearGradientBrush.Transform>
                                        </LinearGradientBrush>
                                        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient4506-7" MappingMode="Absolute" StartPoint="13,260" EndPoint="17,260">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="#FF77CDFF" Offset="0"/>
                                                    <GradientStop Color="#FFCBEEFF" Offset="0.625"/>
                                                    <GradientStop Color="#FFAAE7FF" Offset="1"/>
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                            <LinearGradientBrush.Transform>
                                                <MatrixTransform Matrix="4.875 0 0 4.875 -80.043382 -1022.841"/>
                                            </LinearGradientBrush.Transform>
                                        </LinearGradientBrush>
                                    </Canvas.Resources>
                                    <!--Unknown tag: sodipodi:namedview-->
                                    <!--Unknown tag: metadata-->
                                    <Canvas Name="layer1">
                                        <Canvas.RenderTransform>
                                            <TranslateTransform X="6.6600043" Y="-232.41305"/>
                                        </Canvas.RenderTransform>
                                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4498" Fill="{StaticResource linearGradient4506}" StrokeThickness="1.28984368" Stroke="#FF2C74AF" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                                            <Path.Data>
                                                <PathGeometry Figures="m 26.647555 233.05855 -3.67159 12.63878 c -7.35609 2.70012 -13.62364 3.06233 -18.7049 -1.17107 l 3.95015 -11.46771 z" FillRule="NonZero"/>
                                            </Path.Data>
                                        </Path>
                                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path44983" Fill="{StaticResource linearGradient4543}" StrokeThickness="1.28984368" Stroke="#FF2C74AF" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                                            <Path.Data>
                                                <PathGeometry Figures="m 18.586035 260.81193 3.80217 -13.08874 c -7.35609 2.70011 -13.70425 3.06233 -18.7855 -1.17108 l -4.652237 14.25982 z" FillRule="NonZero"/>
                                            </Path.Data>
                                        </Path>
                                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path449830" Fill="{StaticResource linearGradient4543-5}" StrokeThickness="1.28984368" Stroke="#FF2C74AF" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                                            <Path.Data>
                                                <PathGeometry Figures="m -3.425652 260.81193 5.16166 -15.63959 c -5.00505 -5.77663 -13.39988 -6.03388 -20.145 1.37992 l -4.65223 14.25981 z" FillRule="NonZero"/>
                                            </Path.Data>
                                        </Path>
                                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path44984" Fill="{StaticResource linearGradient4506-7}" StrokeThickness="1.28984368" Stroke="#FF2C74AF" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                                            <Path.Data>
                                                <PathGeometry Figures="m 5.777285 233.05797 -3.308827 9.89786 c -5.40734 -5.93137 -12.48399 -5.50817 -19.06766 -0.32468 l 3.46646 -9.57318 z" FillRule="NonZero"/>
                                            </Path.Data>
                                        </Path>
                                    </Canvas>
                                </Canvas>
                            </Grid>
                            <Canvas x:Name="hOverlay" Background="White" Opacity="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,18,1,3">
                                <Canvas.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=FlagGrid}"/>
                                </Canvas.OpacityMask>
                            </Canvas>
                            <!--Border x:Name="HoverBackground" Width="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0" BorderThickness="1" BorderBrush="#FF5B94FF" Opacity="0">
                                <Border BorderThickness="1" BorderBrush="#FF86D6FF">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Offset="0" Color="#FF6BBCFF"/>
                                                <GradientStop Offset="0.25" Color="#C062B8FF"/>
                                                <GradientStop Offset="0.75" Color="#C062B8FF"/>
                                                <GradientStop Offset="1" Color="#FF73BBFF"/>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Border-->
                            <ContentControl x:Name="ContentControl" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}" Focusable="False" IsTabStop="False" />
                            <!--StackPanel IsItemsHost="True"/-->
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="hOverlay" Storyboard.TargetProperty="Opacity" To="0.5" Duration="0:0:0.125" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="hOverlay" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckedFlash" Storyboard.TargetProperty="Visibility" Duration="0:0:0.5">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetName="CheckedFlash" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.5" />
                                            <DoubleAnimation Storyboard.TargetName="CheckedFlashScaleTransform" Storyboard.TargetProperty="ScaleX" To="2" Duration="0:0:0.5" />
                                            <DoubleAnimation Storyboard.TargetName="CheckedFlashScaleTransform" Storyboard.TargetProperty="ScaleY" To="2" Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckedFlash" Storyboard.TargetProperty="Visibility" Duration="0:0:0">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetName="CheckedFlash" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0" />
                                            <DoubleAnimation Storyboard.TargetName="CheckedFlashScaleTransform" Storyboard.TargetProperty="ScaleX" To="1" Duration="0:0:0" />
                                            <DoubleAnimation Storyboard.TargetName="CheckedFlashScaleTransform" Storyboard.TargetProperty="ScaleY" To="1" Duration="0:0:0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <QuinticEase x:Key="ToggleAnimationEase" EasingMode="EaseOut"/>

        <Storyboard x:Key="ShowMenu" AutoReverse="False">
            <DoubleAnimation Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.500" EasingFunction="{DynamicResource ToggleAnimationEase}"/>
            <DoubleAnimation Storyboard.TargetName="RootTranslateTransform" Storyboard.TargetProperty="X" To="0" Duration="0:0:0.500" EasingFunction="{DynamicResource ToggleAnimationEase}"/>
        </Storyboard>

        <Storyboard x:Key="HideMenu" AutoReverse="False">
            <DoubleAnimation Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.500" EasingFunction="{DynamicResource ToggleAnimationEase}"/>
            <DoubleAnimation Storyboard.TargetName="RootTranslateTransform" Storyboard.TargetProperty="X" To="-256" Duration="0:0:0.500" EasingFunction="{DynamicResource ToggleAnimationEase}"/>
        </Storyboard>

    </Window.Resources>
    <Grid x:Name="RootGrid" ClipToBounds="True" Margin="0">
        <Grid.RenderTransform>
            <TranslateTransform x:Name="RootTranslateTransform" X="0" Y="0"/>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="43"/>
        </Grid.ColumnDefinitions>
        <Grid.OpacityMask>
            <!--VisualBrush>
                <VisualBrush.Visual>
                    <Border Background="White" Margin="0" Padding="0" BorderThickness="0" CornerRadius="0,5,0,0" Width="256" Height="512"/>
                    !-{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}-
                </VisualBrush.Visual>
            </VisualBrush-->
            <VisualBrush AlignmentX="Center" AlignmentY="Center">
                <VisualBrush.Visual>
                    <Border Background="White" BorderBrush="Transparent" BorderThickness="0" CornerRadius="0" Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}" Margin="0"/>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.OpacityMask>
        <Rectangle x:Name="SizingAid" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Border Grid.ColumnSpan="2" BorderThickness="0">
            <Border BorderBrush="#FF4374AF" BorderThickness="1" Margin="0,0,3,0" CornerRadius="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid>
                    <Border BorderBrush="#FF6597D6" BorderThickness="0,1" CornerRadius="0" Margin="0">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="0" Color="#FF6597D6"/>
                                    <GradientStop Offset="0.25" Color="#C04B83CD"/>
                                    <GradientStop Offset="0.75" Color="#AB477DC8"/>
                                    <GradientStop Offset="1" Color="#FF6597D6"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Canvas VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="3" Margin="0,-1,-4,-1">
                        <Canvas.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="0" Color="#FF638AD5"/>
                                    <GradientStop Offset="1" Color="#00001264"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Canvas.Background>
                    </Canvas>
                </Grid>
            </Border>
        </Border>
        <TreeView x:Name="AllAppsTree" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TreeViewItem Header="Root-level Item With Sub-Items" IsExpanded="True">
                <TreeViewItem.Items>
                    <TreeViewItem Header="Sub-item With Sub-Items">
                        <TreeViewItem.Items>
                            <TreeViewItem Header="Sub-sub-item"/>
                        </TreeViewItem.Items>
                    </TreeViewItem>
                    <TreeViewItem Header="Sub-item"/>
                </TreeViewItem.Items>
            </TreeViewItem>
            <TreeViewItem Header="Root-level Item"/>
        </TreeView>
        <DockPanel x:Name="ToolStrip" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" LastChildFill="False" Margin="0,0,3,0">
            <StackPanel DockPanel.Dock="Top">
                <Button Click="ShutDownButton_Click">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Ellipse Width="20" Height="20" StrokeThickness="0">
                            <Ellipse.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Offset="0.125" Color="#FFFFC1AA"/>
                                        <GradientStop Offset="0.25" Color="#FFEC8F78"/>
                                        <GradientStop Offset="0.75" Color="#FFE9480F"/>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                                </Ellipse.Fill>
                                <Ellipse.Effect>
                                    <DropShadowEffect Color="Black" Direction="225" ShadowDepth="3" BlurRadius="10" Opacity="0.5" />
                                </Ellipse.Effect>
                            </Ellipse>
                        <Ellipse Width="14" Height="14" Stroke="White" StrokeThickness="2"/>
                        <Rectangle Fill="White" StrokeThickness="0" Width="2" Height="6"/>
                    </Grid>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">Shut down</TextBlock>
                    </StackPanel>
                </Button>
                <Button Click="RestartButton_Click">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Ellipse Width="20" Height="20" StrokeThickness="0">
                                <Ellipse.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <LinearGradientBrush.GradientStops>
                                            <!--GradientStop Offset="0.125" Color="#FFFFC1AA"/>
                                            <GradientStop Offset="0.25" Color="#FFEC8F78"/>
                                            <GradientStop Offset="0.75" Color="#FFE9480F"/-->
                                            <GradientStop Offset="0.125" Color="#FFB1E0FF"/>
                                            <GradientStop Offset="0.25" Color="#FF76CEDB"/>
                                            <GradientStop Offset="0.75" Color="#FF1CACCC"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                                <Ellipse.Effect>
                                    <DropShadowEffect Color="Black" Direction="225" ShadowDepth="3" BlurRadius="10" Opacity="0.5" />
                                </Ellipse.Effect>
                            </Ellipse>
                            <Ellipse Width="14" Height="14" Stroke="White" StrokeThickness="2"/>
                            <!--Rectangle Fill="White" StrokeThickness="0" Width="2" Height="6"/-->
                            <Path Margin="-0.5,1.5,0.5,0" Data="M 3 0 l -3 3 l 3 3 Z" Stroke="White" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        </Grid>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center">Restart</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical">
                <Button Click="SignOutButton_Click">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Ellipse Width="20" Height="20" StrokeThickness="0">
                                <Ellipse.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0.125" Color="#FFFFF7B1"/>
                                            <GradientStop Offset="0.25" Color="#FFEDC57F"/>
                                            <GradientStop Offset="0.75" Color="#FFEAAC1F"/>
                                            <!--GradientStop Offset="0.125" Color="#FFFFC1AA"/>
                                            <GradientStop Offset="0.25" Color="#FFEC8F78"/>
                                            <GradientStop Offset="0.75" Color="#FFE9480F"/-->
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                                <Ellipse.Effect>
                                    <DropShadowEffect Color="Black" Direction="225" ShadowDepth="3" BlurRadius="10" Opacity="0.5" />
                                </Ellipse.Effect>
                            </Ellipse>
                            <!--Path Margin="5,5,0,-3" Data="M 0 1
                            L 1 0
                            L 0 1
                            L 1 2
                            L 0 1
                            H 12
                            Z" Stroke="White" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Path.RenderTransform>
                                    <ScaleTransform CenterX="6" CenterY="1" ScaleX="0.75" ScaleY ="0.75"/>
                                </Path.RenderTransform>
                            </Path-->
                            <Path Margin="-0.5,1,0.5,-1" Data="M 3 0 l -3 3 l 3 3 Z" Stroke="White" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <!--Ellipse Width="14" Height="14" Stroke="White" StrokeThickness="2"/>
                            <Rectangle Fill="White" StrokeThickness="0" Width="2" Height="6"/-->
                        </Grid>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center">Sign out</TextBlock>
                    </StackPanel>
                </Button>
                <Button Click="SwitchUserButton_Click">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Ellipse Width="20" Height="20" StrokeThickness="0">
                                <Ellipse.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0.125" Color="#FFC6FFB1"/>
                                            <GradientStop Offset="0.25" Color="#FFACDB76"/>
                                            <GradientStop Offset="0.75" Color="#FF71CC1C"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                                <Ellipse.Effect>
                                    <DropShadowEffect Color="Black" Direction="225" ShadowDepth="3" BlurRadius="10" Opacity="0.5" />
                                </Ellipse.Effect>
                            </Ellipse>
                            <!--Ellipse Width="14" Height="14" Stroke="White" StrokeThickness="2"/>
                            <Rectangle Fill="White" StrokeThickness="0" Width="2" Height="6"/-->
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="18" Height="18">
                                <Grid.OpacityMask>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Ellipse Stroke="Transparent" StrokeThickness="1" Fill="White" Width="20" Height="20"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Grid.OpacityMask>
                                <Ellipse Margin="0,3,0,-3" Fill="White" StrokeThickness="0" Width="8" Height="8" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                <Path Data="M 0 6 L 3 1 L 8 0 L 10 0 L 14 1 L 18 6 Z" Fill="White" StrokeThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                            </Grid>
                        </Grid>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center">Switch user</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>