Start9/UserControls/MarketItem.xaml

<UserControl x:Class="Start9.UserControls.MarketItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Start9.UserControls"
             xmlns:control="clr-namespace:Start9.Api.Controls;assembly=Start9.Api"
             mc:Ignorable="d"
             DataContext="{RelativeSource Self}"
             Width="275" Height="175" Background="#01000000" SizeChanged="MarketItem_SizeChanged" UseLayoutRounding="True" ClipToBounds="False" Loaded="MarketItem_Loaded" MouseEnter="MarketItem_MouseEnter" MouseLeave="MarketItem_MouseLeave" MouseLeftButtonDown="MarketItem_MouseLeftButtonDown" MouseLeftButtonUp="MarketItem_MouseLeftButtonUp">
    <UserControl.Resources>
        <PathGeometry x:Key="OuterPathGeometry" Figures="M 0 0 L 0 275 L 275 175 Z"/>
    </UserControl.Resources>
    <Grid Margin="10" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <ScaleTransform x:Name="Scaler" ScaleX="1" ScaleY="1"/>
        </Grid.RenderTransform>
        <control:Planerator x:Name="Perspective" UseLayoutRounding="True">
            <ContentControl>
                <ContentControl.Content>
                    <Grid Background="#01000000">
                        <!--Rectangle x:Name="SizingAid" Margin="10,20,-20,-20"/>
        <Border ClipToBounds="True" Margin="10,0,-10,-10">
            <Border.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Border Width="{Binding ActualWidth, Source={x:Reference SizingAid}}" Height="{Binding ActualHeight, Source={x:Reference SizingAid}}" CornerRadius="0,22.5,22.5,0" Background="Transparent" BorderThickness="0,0,12,11" BorderBrush="Black"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.OpacityMask>
            <Path Data="{DynamicResource OuterPathGeometry}" Fill="Black" Stroke="Black" StrokeThickness="0" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" UseLayoutRounding="True" Opacity="0.5" Margin="-4,4,4,-4">
                <Path.Effect>
                    <BlurEffect KernelType="Gaussian" Radius="10" />
                </Path.Effect>
            </Path>
        </Border-->
                        <Grid Background="#01000000">
                            <Path Data="{DynamicResource OuterPathGeometry}" StrokeThickness="1" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" UseLayoutRounding="True" Margin="1">
                                <Path.Fill>
                                    <LinearGradientBrush StartPoint="0,1" EndPoint="0.5,0">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="#FFE8EFF8" Offset="0"/>
                                                <GradientStop Color="#FFC4E2F2" Offset="1"/>
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Path.Fill>
                                <Path.Stroke>
                                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="#FF9FB5C8" Offset="0"/>
                                                <GradientStop Color="#FFC0CAD5" Offset="1"/>
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Path.Stroke>
                                <Path.Effect>
                                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="1" BlurRadius="3" Opacity="0.375"/>
                                </Path.Effect>
                            </Path>
                        </Grid>
                        <Border Margin="13,50,15,15" CornerRadius="5" BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Offset="0" Color="#FFC8CED8"/>
                                        <GradientStop Offset="0.5" Color="#E8E8F0D8"/>
                                        <GradientStop Offset="1" Color="#FFC8CED8"/>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Offset="0" Color="#FFC2CBD9"/>
                                        <GradientStop Offset="1" Color="#FF909FB2"/>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Border.Effect>
                                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="1" BlurRadius="3" Opacity="0.375"/>
                            </Border.Effect>
                            <Canvas Height="15" VerticalAlignment="Top" Margin="0,25">
                                <Canvas.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0" Color="#FFB0B7C0"/>
                                            <GradientStop Offset="1" Color="#FFB1B7C1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Canvas.Background>
                            </Canvas>
                        </Border>
                    </Grid>
                </ContentControl.Content>
            </ContentControl>
        </control:Planerator>
    </Grid>
</UserControl>
