Modules/TestFixedModule/TaskbarGroupStackPanel.xaml

<UserControl x:Class="TestModule.TaskbarGroupStackPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TestModule"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Height="40">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="ThumbPreviewButtonStyle">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Height" Value="35" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="IsManipulationEnabled"
                    Value="{Binding IsActiveWindow, Mode=OneWay, FallbackValue=False, RelativeSource={RelativeSource AncestorType={x:Type local:TaskItemButton}}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0" BorderBrush="#00000000" Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}" CornerRadius="0"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Border x:Name="PART_Hover" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                        IsHitTestVisible="False" Background="#7FFFFFFF" BorderBrush="LightBlue"
                                        BorderThickness="0" Margin="0" Padding="0" Visibility="Hidden" />
                                <Border x:Name="PART_Pressed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                        IsHitTestVisible="False" Background="#40FFFFFF" BorderBrush="LightBlue"
                                        BorderThickness="0" Margin="0" Padding="0" Visibility="Hidden" />
                                <ContentControl Content="{TemplateBinding Content}"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                IsHitTestVisible="True" IsEnabled="True" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PART_Hover" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="PART_Hover" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="PART_Pressed" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="PART_Hover" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="PART_Pressed" Property="Visibility" Value="Hidden" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsManipulationEnabled" Value="True">
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="ThumbPreviewCloseButtonStyle">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Content" Value="X" />
            <Setter Property="Width" Value="35" />
            <Setter Property="Height" Value="35" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="IsManipulationEnabled"
                    Value="{Binding IsActiveWindow, Mode=OneWay, FallbackValue=False, RelativeSource={RelativeSource AncestorType={x:Type local:TaskItemButton}}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0" BorderBrush="#00000000" Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}" CornerRadius="0" HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Border x:Name="PART_Hover" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                        IsHitTestVisible="False" Background="Red" BorderBrush="LightBlue"
                                        BorderThickness="0" Margin="0" Padding="0" Visibility="Hidden" />
                                <Border x:Name="PART_Pressed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                        IsHitTestVisible="False" Background="DarkRed" BorderBrush="LightBlue"
                                        BorderThickness="0" Margin="0" Padding="0" Visibility="Hidden" />
                                <ContentControl Content="{TemplateBinding Content}"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                IsHitTestVisible="True" IsEnabled="True" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PART_Hover" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="PART_Hover" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="PART_Pressed" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="PART_Hover" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="PART_Pressed" Property="Visibility" Value="Hidden" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsManipulationEnabled" Value="True">
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="TaskItemButtonButtonStyle">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="IsManipulationEnabled"
                    Value="{Binding IsActiveWindow, Mode=OneWay, FallbackValue=False, RelativeSource={RelativeSource AncestorType={x:Type local:TaskItemButton}}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0" BorderBrush="#00000000" Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}" CornerRadius="0"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Border x:Name="PART_Active" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                        IsHitTestVisible="False" Background="LightBlue" BorderBrush="LightBlue"
                                        BorderThickness="0" Margin="0" Padding="0" Visibility="Hidden" />
                                <Border x:Name="PART_Hover" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                        IsHitTestVisible="False" Background="#40FFFFFF" BorderBrush="LightBlue"
                                        BorderThickness="0,0,0,2" Margin="0" Padding="0" Visibility="Hidden" />
                                <Border x:Name="PART_Pressed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                        IsHitTestVisible="False" Background="#7FFFFFFF" BorderBrush="LightBlue"
                                        BorderThickness="0,0,0,2" Margin="0" Padding="0" Visibility="Hidden" />
                                <Border x:Name="PART_Idle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                        IsHitTestVisible="False" Background="#00000000" BorderBrush="LightBlue"
                                        BorderThickness="0" Margin="0" Padding="2,0" Visibility="Visible">
                                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                            IsHitTestVisible="False" Background="#00000000" BorderBrush="LightBlue"
                                            BorderThickness="0,0,0,2" />
                                </Border>
                                <ContentControl Content="{TemplateBinding Content}"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                IsHitTestVisible="True" IsEnabled="True" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PART_Idle" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="PART_Hover" Property="Visibility" Value="Visible" />
                                <Setter TargetName="PART_Pressed" Property="Visibility" Value="Hidden" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="PART_Idle" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="PART_Hover" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="PART_Pressed" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="PART_Idle" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="PART_Hover" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="PART_Pressed" Property="Visibility" Value="Hidden" />
                            </Trigger>
                            <Trigger Property="IsManipulationEnabled" Value="True">
                                <Setter TargetName="PART_Active" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsManipulationEnabled" Value="True">
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <DockPanel LastChildFill="True" HorizontalAlignment="Stretch">
        <Grid x:Name="JumpGroupGrid" VerticalAlignment="Stretch" Width="0" DockPanel.Dock="Right" Visibility="Hidden">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Padding="0"
                        Visibility="Hidden" Background="Gray" BorderBrush="Transparent" BorderThickness="0,0,4,0"
                        CornerRadius="0" />
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Padding="0"
                        Visibility="Hidden" Background="Gray" BorderBrush="LightGray" BorderThickness="0,0,4,0"
                        CornerRadius="0" />
            </Grid>
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Hidden" />
        </Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <local:TaskItemButton x:Name="RunningBackgroundButton" HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch" IsHitTestVisible="True" />
            <Canvas x:Name="PinnedIcon" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center"
                    IsHitTestVisible="False" />
            <StackPanel x:Name="Buttons" Orientation="Horizontal" HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />
        </Grid>
    </DockPanel>
</UserControl>