Modules/TestFixedModule/Taskbar.xaml

<Window x:Class="TestModule.Taskbar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestModule"
        mc:Ignorable="d"
        Title="Taskbar" Height="40" Width="800" Background="#C0000000" AllowsTransparency="True" WindowStyle="None"
        ResizeMode="NoResize" Focusable="False" ShowActivated="False" Visibility="Visible" ShowInTaskbar="False"
        Topmost="True">
    <Window.Resources>
        <Style TargetType="Button" x:Key="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0" BorderBrush="#00000000" Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}" CornerRadius="0"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Border x:Name="PART_Hover" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                        IsHitTestVisible="False" Background="#40FFFFFF" BorderBrush="LightBlue"
                                        BorderThickness="0" Margin="0" Padding="0" Visibility="Hidden" />
                                <Border x:Name="PART_Pressed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                        IsHitTestVisible="False" Background="#7FFFFFFF" BorderBrush="LightBlue"
                                        BorderThickness="0" Margin="0" Padding="0" Visibility="Hidden" />
                                <Border x:Name="PART_Idle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                        IsHitTestVisible="False" Background="#00000000" BorderBrush="LightBlue"
                                        BorderThickness="0" Margin="0" Padding="0" Visibility="Visible" />
                                <ContentControl Content="{TemplateBinding Content}"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                IsHitTestVisible="True" IsEnabled="True" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PART_Idle" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="PART_Hover" Property="Visibility" Value="Visible" />
                                <Setter TargetName="PART_Pressed" Property="Visibility" Value="Hidden" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="PART_Idle" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="PART_Hover" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="PART_Pressed" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="PART_Idle" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="PART_Hover" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="PART_Pressed" Property="Visibility" Value="Hidden" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="ShowDesktopButtonStyle">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0" BorderBrush="#00000000" Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}" CornerRadius="0"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Border x:Name="PART_Hover" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                        IsHitTestVisible="False" Background="#40FFFFFF" BorderBrush="White"
                                        BorderThickness="1,0,0,0" Margin="0" Padding="0" Visibility="Hidden" />
                                <Border x:Name="PART_Pressed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                        IsHitTestVisible="False" Background="#7FFFFFFF" BorderBrush="White"
                                        BorderThickness="1,0,0,0" Margin="0" Padding="0" Visibility="Hidden" />
                                <Border x:Name="PART_Idle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                        IsHitTestVisible="False" Background="#00000000" BorderBrush="White"
                                        BorderThickness="1,0,0,0" Margin="0" Padding="0" Visibility="Visible" />
                                <ContentControl Content="{TemplateBinding Content}"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                IsHitTestVisible="True" IsEnabled="True" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PART_Idle" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="PART_Hover" Property="Visibility" Value="Visible" />
                                <Setter TargetName="PART_Pressed" Property="Visibility" Value="Hidden" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="PART_Idle" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="PART_Hover" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="PART_Pressed" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="PART_Idle" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="PART_Hover" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="PART_Pressed" Property="Visibility" Value="Hidden" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Canvas x:Name="Underlay" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <DockPanel LastChildFill="True">
            <StackPanel x:Name="LeftRegion" Orientation="Horizontal" VerticalAlignment="Stretch" DockPanel.Dock="Left">
                <Button x:Name="Start" Width="54" Height="40" VerticalAlignment="Stretch" FontFamily="Marlett"
                        FontSize="20" Content="g" Click="Start_Click" />
                <Button x:Name="SearchButton" Width="60" Height="40" VerticalAlignment="Stretch" FontFamily="Marlett"
                        FontSize="20" Content="on" Click="Search_Click" />
                <Button x:Name="TaskViewButton" Width="60" Height="40" VerticalAlignment="Stretch" FontFamily="Marlett"
                        FontSize="20" Content="2" Click="TaskView_Click" />
            </StackPanel>
            <DockPanel x:Name="RightRegion" VerticalAlignment="Stretch" LastChildFill="True" DockPanel.Dock="Right">
                <Button x:Name="ExpandTrayButton" Width="30" VerticalAlignment="Stretch" DockPanel.Dock="Left"
                        Content="^" />
                <Button x:Name="ShowDesktopButton" Width="12" VerticalAlignment="Stretch" DockPanel.Dock="Right"
                        Style="{DynamicResource ShowDesktopButtonStyle}" />
                <Button x:Name="ActionCenterButton" Width="40" VerticalAlignment="Stretch" DockPanel.Dock="Right"
                        FontFamily="Marlett" FontSize="20" Content="1" Click="ActionCenter_Click" />
                <Button x:Name="Clock" Width="100" VerticalAlignment="Stretch" DockPanel.Dock="Right">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label x:Name="ClockTime" Padding="0" Foreground="White" HorizontalContentAlignment="Center"
                               Visibility="Visible" />
                        <Label x:Name="ClockDate" Padding="0" Foreground="White" HorizontalContentAlignment="Center"
                               Visibility="Visible" />
                    </StackPanel>
                </Button>
                <StackPanel x:Name="SystemTray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </DockPanel>
            <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                <WrapPanel x:Name="Taskband" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                           Orientation="Horizontal" />
            </ScrollViewer>
        </DockPanel>
        <Canvas x:Name="Overlay" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    </Grid>
</Window>