Start9_SkinDesigner/MainWindow.xaml

<plex:PlexWindow x:Class="Start9.SkinDesigner.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:Fluent="urn:fluent-ribbon"
                 xmlns:local="clr-namespace:Start9.SkinDesigner"
                 xmlns:plex="clr-namespace:Start9.Api.Plex;assembly=Start9.Api"
                 mc:Ignorable="d"
                 Title="Start9 Skin Designer" Height="350" Width="525" Style="{DynamicResource PlexRibbonWindowStyle}"
                 TitleBarHeight="28" ShowToolBar="True">
    <!--ToolBarHeight="95"-->
    <!--Style="{DynamicResource PlexWindowStyle}" TitleBarHeight="28"-->
    <plex:PlexWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--ResourceDictionary Source="pack://application:,,,/Fluent;component/Themes/Generic.xaml" /-->
                <ResourceDictionary Source="pack://application:,,,/Fluent;component/Themes/Colors/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Fluent;component/Themes/Accents/Cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Start9.Api;component/Plex/PlexStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </plex:PlexWindow.Resources>
    <plex:PlexWindow.BodyBrush>
        <RadialGradientBrush GradientOrigin="0,0.5" Center="0,0.5" RadiusX="1.125">
            <RadialGradientBrush.GradientStops>
                <GradientStop Offset="0" Color="#FF93B4E6" />
                <GradientStop Offset="1" Color="#FF4279C6" />
            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
    </plex:PlexWindow.BodyBrush>
    <plex:PlexWindow.ToolBarContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Fluent:Ribbon Grid.Row="0" Style="{DynamicResource PlexRibbonStyle}">
                <!--Backstage-->

                <!--Tabs-->
                <Fluent:RibbonTabItem Header="Home">
                    <Fluent:RibbonGroupBox Header="Group">
                        <Fluent:Button Header="Green">
                            <Fluent:Button.Icon>
                                <Canvas Background="#FF7F7F7F" />
                            </Fluent:Button.Icon>
                            <Fluent:Button.LargeIcon>
                                <Canvas Background="#FF7F7F7F" />
                            </Fluent:Button.LargeIcon>
                        </Fluent:Button>
                        <Fluent:Button Header="Grey">
                            <Fluent:Button.Icon>
                                <Canvas Background="#FF7F7F7F" Width="16" Height="16" />
                            </Fluent:Button.Icon>
                            <Fluent:Button.LargeIcon>
                                <Canvas Background="#FF7F7F7F" Width="24" Height="24" />
                            </Fluent:Button.LargeIcon>
                        </Fluent:Button>
                    </Fluent:RibbonGroupBox>
                </Fluent:RibbonTabItem>
                <Fluent:RibbonTabItem Header="Test">
                    <Fluent:RibbonGroupBox Header="Test2">
                        <Fluent:Button Header="Test3" Icon="Resource-Path to your small icon for this button"
                                       LargeIcon="Resource-Path to your large icon for this button" />
                        <Fluent:Button Header="Test4" Icon="Resource-Path to your small icon for this button"
                                       LargeIcon="Resource-Path to your large icon for this button" />
                    </Fluent:RibbonGroupBox>
                </Fluent:RibbonTabItem>
            </Fluent:Ribbon>

            <Grid>
                <Border HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="22"
                        Background="Transparent" Margin="0,1,0,0" BorderBrush="#40000000" BorderThickness="0,0,1,1"
                        CornerRadius="0,0,20,0">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
                        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0,0,1,1"
                                CornerRadius="0,0,19,0" Margin="0" Padding="0" BorderBrush="#FF6098E7">
                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0,0,1,1"
                                    CornerRadius="0,0,18,0" Margin="0" Padding="0" BorderBrush="#FF558EDD"
                                    Background="#FF4D85D5" />
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </plex:PlexWindow.ToolBarContent>
    <!--Fluent:Backstage x:Name="RibbonBackstage">
        <Fluent:BackstageTabControl>
            <Fluent:BackstageTabItem Header="New" />
            <Fluent:BackstageTabItem Header="Print" />
            <Fluent:Button Header="Red" />
        </Fluent:BackstageTabControl>
    </Fluent:Backstage-->
</plex:PlexWindow>