Start9_API/Plex/ShadowWindow.xaml

<Window x:Class="Start9.Api.Plex.ShadowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Start9.Api.Plex"
        mc:Ignorable="d"
        Title="ShadowWindow" Height="300" Width="300" WindowStyle="None" ResizeMode="NoResize"
        AllowsTransparency="True" Background="Transparent" Margin="0" Padding="0" Visibility="Visible"
        Focusable="False" ShowActivated="False" ShowInTaskbar="False">
    <Grid x:Name="ShadowGrid" Background="Transparent" Margin="0">
        <!--Diagonal size is 67.19-->
        <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Width="58" Height="58">
            <Canvas.Background>
                <RadialGradientBrush GradientOrigin="1,1" Center="1,1" RadiusX="1" RadiusY="1">
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="#7F000000" />
                        <GradientStop Offset="1" Color="#00000000" />
                    </RadialGradientBrush.GradientStops>
                </RadialGradientBrush>
            </Canvas.Background>
        </Canvas>
        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="58,0" Height="58">
            <Canvas.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="#00000000" />
                        <GradientStop Offset="1" Color="#7F000000" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <Canvas HorizontalAlignment="Right" VerticalAlignment="Top" Width="58" Height="58">
            <Canvas.Background>
                <RadialGradientBrush GradientOrigin="0,1" Center="0,1" RadiusX="1" RadiusY="1">
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="#7F000000" />
                        <GradientStop Offset="1" Color="#00000000" />
                    </RadialGradientBrush.GradientStops>
                </RadialGradientBrush>
            </Canvas.Background>
        </Canvas>
        <Canvas HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,58" Width="58">
            <Canvas.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="#00000000" />
                        <GradientStop Offset="1" Color="#7F000000" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <Canvas HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="58" Height="58">
            <Canvas.Background>
                <RadialGradientBrush GradientOrigin="0,0" Center="0,0" RadiusX="1" RadiusY="1">
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="#7F000000" />
                        <GradientStop Offset="1" Color="#00000000" />
                    </RadialGradientBrush.GradientStops>
                </RadialGradientBrush>
            </Canvas.Background>
        </Canvas>
        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="58,0" Height="58">
            <Canvas.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="#00000000" />
                        <GradientStop Offset="1" Color="#7F000000" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <Canvas HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="58" Height="58">
            <Canvas.Background>
                <RadialGradientBrush GradientOrigin="1,0" Center="1,0" RadiusX="1" RadiusY="1">
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="#7F000000" />
                        <GradientStop Offset="1" Color="#00000000" />
                    </RadialGradientBrush.GradientStops>
                </RadialGradientBrush>
            </Canvas.Background>
        </Canvas>
        <Canvas HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,58" Width="58">
            <Canvas.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="#00000000" />
                        <GradientStop Offset="1" Color="#7F000000" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="58,58" Background="#7F000000" />
        <!--Canvas.Background>
                <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Offset="0.75" Color="#00000000"/>
                        <GradientStop Offset="0.75" Color="#7F000000"/>
                    </RadialGradientBrush.GradientStops>
                </RadialGradientBrush>
            </Canvas.Background-->


        <!--Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="47,52,0,0" CornerRadius="12,0,0,0" Background="Transparent">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="Transparent"/>
                        <GradientStop Offset="1" Color="#7F000000"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border-->
    </Grid>
</Window>