Start9.Host/Windows/MarketWindow.xaml

<win:DecoratableWindow x:Class="Start9.Host.Windows.MarketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:Start9.UI.Wpf;assembly=Start9.UI.Wpf"
        xmlns:win="clr-namespace:Start9.UI.Wpf.Windows;assembly=Start9.UI.Wpf"
        xmlns:cont="clr-namespace:Start9.Host.Controls"
        mc:Ignorable="d"
        Title="MarketWindow" Height="450" Width="800">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <DockPanel Margin="0,0,-15,0">
                <Grid Height="215" DockPanel.Dock="Top">
                    <Grid>
                        <Border x:Name="ToolBarBorder" CornerRadius="8,8,0,0" BorderThickness="1,1,1,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource WindowToolbarBackgroundBrush}" BorderBrush="{DynamicResource WindowToolbarBorderBrush}">
                            <Border x:Name="ToolBarSecondaryBorder" CornerRadius="8,8,0,0"
                                                    BorderThickness="0,1,0,0" Background="{DynamicResource WindowToolbarSecondaryBackgroundBrush}"
                                                    BorderBrush="{DynamicResource WindowToolbarSecondaryBorderBrush}" />
                        </Border>
                        <Canvas Height="1" VerticalAlignment="Bottom" Margin="0" Background="{DynamicResource WindowToolbarBackgroundBrush}"/>
                        <Canvas Height="1" VerticalAlignment="Bottom" Margin="1" Background="{DynamicResource WindowToolbarTertiaryBackgroundBrush}"/>
                        <Canvas Height="1" VerticalAlignment="Bottom" Margin="2" Background="{DynamicResource WindowToolbarQuarternaryBackgroundBrush}"/>
                    </Grid>
                    <TabControl Background="Transparent" Margin="0,0,15,0">
                        <TabItem Header="New">
                            <DockPanel UseLayoutRounding="True">
                                <cont:MarketItem Width="275" Height="200" VerticalAlignment="Stretch" Title="Double-Decker-Bar" Author="Start9 Team" Description="Insert whatever the hecc the description for DDB was here." DockPanel.Dock="Left">
                                    <cont:MarketItem.Icon>
                                        <Canvas Width="48" Height="48" Background="Red"/>
                                    </cont:MarketItem.Icon>
                                </cont:MarketItem>
                                <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                    <cont:MarketItem Title="Jumpstart Menu" Author="Start9 Team" Description="Jump to any app, anytime." Width="128" Height="100"/>
                                    <cont:MarketItem Title="Dockintosh" Author="Start9 Team" Description="Apples to apples, docks to docks." Width="128" Height="100"/>
                                    <cont:MarketItem Title="Wheelie" Author="Start9 Team" Description="*motorcycle noises*" Width="128" Height="100"/>
                                    <cont:MarketItem Title="Sample Text" Author="Sample Text" Description="Lorem ipsum de Sample Text bla bla bla etc idfk lol something words haha yes" Width="128" Height="100"/>
                                    <cont:MarketItem Title="Sample Text" Author="Sample Text" Description="Lorem ipsum de Sample Text bla bla bla etc idfk lol something words haha yes" Width="128" Height="100"/>
                                    <cont:MarketItem Title="Sample Text" Author="Sample Text" Description="Lorem ipsum de Sample Text bla bla bla etc idfk lol something words haha yes" Width="128" Height="100"/>
                                    <cont:MarketItem Title="Sample Text" Author="Sample Text" Description="Lorem ipsum de Sample Text bla bla bla etc idfk lol something words haha yes" Width="128" Height="100"/>
                                    <cont:MarketItem Title="Sample Text" Author="Sample Text" Description="Lorem ipsum de Sample Text bla bla bla etc idfk lol something words haha yes" Width="128" Height="100"/>
                                    <cont:MarketItem Title="Sample Text" Author="Sample Text" Description="Lorem ipsum de Sample Text bla bla bla etc idfk lol something words haha yes" Width="128" Height="100"/>
                                    <cont:MarketItem Title="Sample Text" Author="Sample Text" Description="Lorem ipsum de Sample Text bla bla bla etc idfk lol something words haha yes" Width="128" Height="100"/>
                                    <cont:MarketItem Title="Sample Text" Author="Sample Text" Description="Lorem ipsum de Sample Text bla bla bla etc idfk lol something words haha yes" Width="128" Height="100"/>
                                    <cont:MarketItem Title="Sample Text" Author="Sample Text" Description="Lorem ipsum de Sample Text bla bla bla etc idfk lol something words haha yes" Width="128" Height="100"/>
                                    <cont:MarketItem Title="Sample Text" Author="Sample Text" Description="Lorem ipsum de Sample Text bla bla bla etc idfk lol something words haha yes" Width="128" Height="100"/>
                                    <cont:MarketItem Title="Sample Text" Author="Sample Text" Description="Lorem ipsum de Sample Text bla bla bla etc idfk lol something words haha yes" Width="128" Height="100"/>
                                    <cont:MarketItem Title="Sample Text" Author="Sample Text" Description="Lorem ipsum de Sample Text bla bla bla etc idfk lol something words haha yes" Width="128" Height="100"/>
                                    <cont:MarketItem Title="Sample Text" Author="Sample Text" Description="Lorem ipsum de Sample Text bla bla bla etc idfk lol something words haha yes" Width="128" Height="100"/>
                                </WrapPanel>
                            </DockPanel>
                        </TabItem>
                        <TabItem Header="Popular">

                        </TabItem>
                    </TabControl>
                </Grid>
                <Grid Height="1024"/>
            </DockPanel>
        </ScrollViewer>
    </Grid>
</win:DecoratableWindow>
