Start9.Host/Windows/MarketWindow.xaml

<win:DecoratableWindow x:Class="Start9.Host.Windows.MarketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:Start9.UI.Wpf;assembly=Start9.UI.Wpf"
        xmlns:win="clr-namespace:Start9.UI.Wpf.Windows;assembly=Start9.UI.Wpf"
        xmlns:cont="clr-namespace:Start9.Host.Controls"
        mc:Ignorable="d"
        Title="MarketWindow" Height="450" Width="800">
    <win:DecoratableWindow.Resources>
        <ResourceDictionary>

            <Style TargetType="cont:MarketItem">
                <!--Setter Property="Width" Value="275"/>
        <Setter Property="Height" Value="175"/-->
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="UseLayoutRounding" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="cont:MarketItem">
                            <!--ControlTemplate.Resources>
                        <PathGeometry x:Key="PART_OuterPathGeometry" Figures="M 0 0 L 0 275 L 275 175 Z"/>
                    </ControlTemplate.Resources-->
                            <Grid Margin="10" RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <ScaleTransform x:Name="Scaler" ScaleX="1" ScaleY="1"/>
                                </Grid.RenderTransform>
                                <Grid.Effect>
                                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="1" BlurRadius="3" Opacity="0.375"/>
                                </Grid.Effect>
                                <ui:Planerator x:Name="PART_Perspective" UseLayoutRounding="True">
                                    <ContentControl>
                                        <ContentControl.Content>
                                            <Grid Background="#01000000">
                                                <Grid>
                                                    <Grid.Background>
                                                        <LinearGradientBrush StartPoint="0,1" EndPoint="0.5,0">
                                                            <LinearGradientBrush.GradientStops>
                                                                <GradientStopCollection>
                                                                    <GradientStop Color="#FFE8EFF8" Offset="0"/>
                                                                    <GradientStop Color="#FFC4E2F2" Offset="1"/>
                                                                </GradientStopCollection>
                                                            </LinearGradientBrush.GradientStops>
                                                        </LinearGradientBrush>
                                                    </Grid.Background>
                                                    <Grid.OpacityMask>
                                                        <VisualBrush>
                                                            <VisualBrush.Visual>
                                                                <Grid Background="#01000000" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualWidth}">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="10"/>
                                                                        <ColumnDefinition Width="86"/>
                                                                        <ColumnDefinition/>
                                                                        <ColumnDefinition Width="10"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="37"/>
                                                                        <RowDefinition Height="10"/>
                                                                        <RowDefinition/>
                                                                        <RowDefinition Height="10"/>
                                                                    </Grid.RowDefinitions>
                                                                    <Path Data="M 0 37 L 0 10 0 10 Q 2.5,2.5 10,0 L 51 0 Q 58.5,2.5 61,5 L 86 35 Q 88.5,36 96,37 L 0 125 Z" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" UseLayoutRounding="True" Fill="Black" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"/>
                                                                    <!--Path.Stroke>
                                                                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                                                    <LinearGradientBrush.GradientStops>
                                                                        <GradientStopCollection>
                                                                            <GradientStop Color="#FF9FB5C8" Offset="0"/>
                                                                            <GradientStop Color="#FFC0CAD5" Offset="1"/>
                                                                        </GradientStopCollection>
                                                                    </LinearGradientBrush.GradientStops>
                                                                </LinearGradientBrush>
                                                            </Path.Stroke>
                                                            </Path-->
                                                                    <Path Data="M 0 0 Q 7.5,2 10,10 L 0 10 Z" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" UseLayoutRounding="True" Fill="Black" Grid.Column="3" Grid.Row="1"/>
                                                                    <Path Data="M 10 0 Q 7.5,7.5 0,10 L 0 0 Z" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" UseLayoutRounding="True" Fill="Black" Grid.Column="3" Grid.Row="3"/>
                                                                    <Path Data="M 10 10 Q 2.5,7.5 0,0 L 10 0 Z" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" UseLayoutRounding="True" Fill="Black" Grid.Column="0" Grid.Row="3"/>
                                                                    <Rectangle x:Name="HorizontalFill" Fill="#FFFFFFFF" StrokeThickness="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2"/>
                                                                    <Rectangle x:Name="VerticalFillA" Fill="#FFFFFFFF" StrokeThickness="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1"/>
                                                                    <Rectangle x:Name="VerticalFillB" Fill="#FFFFFFFF" StrokeThickness="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2"/>
                                                                </Grid>
                                                            </VisualBrush.Visual>
                                                        </VisualBrush>
                                                    </Grid.OpacityMask>
                                                    <Grid.Effect>
                                                        <DropShadowEffect Color="#FFAFBFCE" Direction="0" ShadowDepth="0" BlurRadius="2" Opacity="1"/>
                                                    </Grid.Effect>
                                                </Grid>
                                                <ContentPresenter Content="{TemplateBinding Icon}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"/>
                                                <Border Margin="13,50,15,15" CornerRadius="5" BorderThickness="1">
                                                    <Border.Background>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                            <LinearGradientBrush.GradientStops>
                                                                <GradientStop Offset="0" Color="#FFC8CED8"/>
                                                                <GradientStop Offset="0.5" Color="#E8E8F0D8"/>
                                                                <GradientStop Offset="1" Color="#FFC8CED8"/>
                                                            </LinearGradientBrush.GradientStops>
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                    <Border.BorderBrush>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                            <LinearGradientBrush.GradientStops>
                                                                <GradientStop Offset="0" Color="#FFC2CBD9"/>
                                                                <GradientStop Offset="1" Color="#FF909FB2"/>
                                                            </LinearGradientBrush.GradientStops>
                                                        </LinearGradientBrush>
                                                    </Border.BorderBrush>
                                                    <Border.Effect>
                                                        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="1" BlurRadius="3" Opacity="0.375"/>
                                                    </Border.Effect>
                                                    <Grid>
                                                        <DockPanel>
                                                            <TextBlock Text="{TemplateBinding Title}" DockPanel.Dock="Top" Margin="5"/>
                                                            <Border DockPanel.Dock="Top" BorderBrush="Transparent" BorderThickness="0">
                                                                <Border.Background>
                                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                                        <LinearGradientBrush.GradientStops>
                                                                            <GradientStop Offset="0" Color="#FFB0B7C0"/>
                                                                            <GradientStop Offset="1" Color="#FFB1B7C1"/>
                                                                        </LinearGradientBrush.GradientStops>
                                                                    </LinearGradientBrush>
                                                                </Border.Background>
                                                                <DockPanel Margin="5">
                                                                    <TextBlock Text="By" Foreground="White" VerticalAlignment="Center" DockPanel.Dock="Left"/>
                                                                    <TextBlock Text="{TemplateBinding Author}" Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                                                </DockPanel>
                                                            </Border>
                                                            <TextBlock TextWrapping="WrapWithOverflow" Text="{TemplateBinding Description}" Margin="5"/>
                                                        </DockPanel>
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                        </ContentControl.Content>
                                    </ContentControl>
                                </ui:Planerator>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="Scaler" Storyboard.TargetProperty="ScaleX" To="0.875" Duration="0:0:0.200">
                                                    <DoubleAnimation.EasingFunction>
                                                        <QuinticEase EasingMode="EaseOut"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <DoubleAnimation Storyboard.TargetName="Scaler" Storyboard.TargetProperty="ScaleY" To="0.875" Duration="0:0:0.200">
                                                    <DoubleAnimation.EasingFunction>
                                                        <QuinticEase EasingMode="EaseOut"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="Scaler" Storyboard.TargetProperty="ScaleX" To="1" Duration="0:0:0.200">
                                                    <DoubleAnimation.EasingFunction>
                                                        <QuinticEase EasingMode="EaseOut"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <DoubleAnimation Storyboard.TargetName="Scaler" Storyboard.TargetProperty="ScaleY" To="1" Duration="0:0:0.200">
                                                    <DoubleAnimation.EasingFunction>
                                                        <QuinticEase EasingMode="EaseOut"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="RotationMultiplier" To="-0.25" Duration="0:0:0.5">
                                        <DoubleAnimation.EasingFunction>
                                            <CircleEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="RotationMultiplier" To="0" Duration="0:0:0.375">
                                        <DoubleAnimation.EasingFunction>
                                            <CircleEase EasingMode="EaseIn"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </win:DecoratableWindow.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <DockPanel Margin="0,0,-15,0">
                <Grid Height="215" DockPanel.Dock="Top">
                    <Grid>
                        <Border x:Name="ToolBarBorder" CornerRadius="8,8,0,0" BorderThickness="1,1,1,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource WindowToolbarBackgroundBrush}" BorderBrush="{DynamicResource WindowToolbarBorderBrush}">
                            <Border x:Name="ToolBarSecondaryBorder" CornerRadius="8,8,0,0"
                                                    BorderThickness="0,1,0,0" Background="{DynamicResource WindowToolbarSecondaryBackgroundBrush}"
                                                    BorderBrush="{DynamicResource WindowToolbarSecondaryBorderBrush}" />
                        </Border>
                        <Canvas Height="1" VerticalAlignment="Bottom" Margin="0" Background="{DynamicResource WindowToolbarBackgroundBrush}"/>
                        <Canvas Height="1" VerticalAlignment="Bottom" Margin="1" Background="{DynamicResource WindowToolbarTertiaryBackgroundBrush}"/>
                        <Canvas Height="1" VerticalAlignment="Bottom" Margin="2" Background="{DynamicResource WindowToolbarQuarternaryBackgroundBrush}"/>
                    </Grid>
                    <TabControl Background="Transparent" Margin="0,0,15,0">
                        <TabItem Header="New">
                            <DockPanel>
                                <cont:MarketItem Width="275" VerticalAlignment="Stretch" Title="Double-Decker-Bar" Author="Optchange" Description="Insert whatever the hecc the description for DDB was here." DockPanel.Dock="Left">
                                    <cont:MarketItem.Icon>
                                        <Canvas Width="48" Height="48" Background="Red"/>
                                    </cont:MarketItem.Icon>
                                </cont:MarketItem>
                                <WrapPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                                    <cont:MarketItem Width="128" Height="100"/>
                                    <cont:MarketItem Width="128" Height="100"/>
                                    <cont:MarketItem Width="128" Height="100"/>
                                    <cont:MarketItem Width="128" Height="100"/>
                                    <cont:MarketItem Width="128" Height="100"/>
                                    <cont:MarketItem Width="128" Height="100"/>
                                    <cont:MarketItem Width="128" Height="100"/>
                                </WrapPanel>
                            </DockPanel>
                        </TabItem>
                        <TabItem Header="Popular">

                        </TabItem>
                    </TabControl>
                </Grid>
                <Grid Height="1024"/>
            </DockPanel>
        </ScrollViewer>
    </Grid>
</win:DecoratableWindow>
