Start9.Host/Themes/Shale.xaml

<ResourceDictionary 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Start9.Host"
            xmlns:wind="clr-namespace:Start9.Host.Windows"
            xmlns:ui="clr-namespace:Start9.UI.Wpf;assembly=Start9.UI.Wpf"
            xmlns:win="clr-namespace:Start9.UI.Wpf.Windows;assembly=Start9.UI.Wpf">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Start9.UI.Wpf;component/Themes/Shale.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Type wind:SettingsWindow}" TargetType="{x:Type wind:SettingsWindow}" BasedOn="{StaticResource {x:Type win:DecoratableWindow}}">
        <Setter Property="TitlebarHeight" Value="61"/>
    </Style>

    <Style x:Key="MainTabControlStyle" TargetType="{x:Type TabControl}" BasedOn="{StaticResource LineTabControlStyle}">
        <Setter Property="Margin" Value="0,-30,0,0"/>
    </Style>

    <Style x:Key="TitlebarAreaContentControl" TargetType="{x:Type ContentControl}">
        <Setter Property="Margin" Value="0,-31,0,0"/>
        <Setter Property="Height" Value="61"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border>
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UserEmblemButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Width" Value="61"/>
        <Setter Property="Height" Value="61"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="3" Margin="12" Effect="{DynamicResource TertiaryDropShadow}" UseLayoutRounding="True">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,0.75" GradientStops="{DynamicResource ButtonIdleBackgroundGradientStops}"/>
                        </Border.Background>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LoginRegisterButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource CaptionButtonStyle}">
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="31"/>
        <Setter Property="Padding" Value="12,8"/>
        <Setter Property="Effect" Value="{x:Null}"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#01000000" BorderBrush="{DynamicResource TitlebarBorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                        <Label x:Name="Glyph" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" RenderOptions.EdgeMode="Aliased" IsTabStop="False" Margin="0" Padding="0" Effect="{DynamicResource DropShadow}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LoginButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource LoginRegisterButtonStyle}">
        <Setter Property="BorderThickness" Value="0,0,1,0"/>
    </Style>
    <Style x:Key="RegisterButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource LoginRegisterButtonStyle}"/>
</ResourceDictionary>
