Modules/TestTransientModule/StartMenu.xaml

<Window x:Class="TestTransientModule.StartMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TestTransientModule"
        Title="Start Menu" WindowStyle="None" AllowsTransparency="True" Height="500" Width="500" Background="#C0000000"
        Visibility="Visible" Topmost="True" ShowInTaskbar="False">
    <DockPanel LastChildFill="True">
        <DockPanel x:Name="LeftColumn" MinWidth="125" DockPanel.Dock="Left" VerticalAlignment="Stretch"
                   LastChildFill="True">
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Height="40" LastChildFill="True">
                <Button DockPanel.Dock="Right" Width="40" VerticalAlignment="Stretch" />
                <Button VerticalAlignment="Stretch" />
            </DockPanel>
            <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">
                <Button x:Name="AllAppsButton" HorizontalAlignment="Stretch" Height="40" />
                <TextBox x:Name="SearchBox" HorizontalAlignment="Stretch" Height="40" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch">
                <ListView x:Name="PlacesList" HorizontalAlignment="Stretch" />
                <Canvas HorizontalAlignment="Stretch" Height="1" Background="White" />
                <ListView x:Name="LastUsedList" HorizontalAlignment="Stretch" />
            </StackPanel>
        </DockPanel>
        <Grid x:Name="RightColumn" VerticalAlignment="Stretch">
            <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <WrapPanel x:Name="TileGrid" />
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>